﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.LunaStudio.SlimeJump" version="Alpha 1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>SlimeJump</name>
	<description>Hard Plataform Game</description>
	<author href="https://www.youtube.com/channel/UCu8EjleItiasStYuZTUPV4A" email="link25zelda@gmail.com">Breno.F</author>

	<icon src="www/icon-256.png" width="256" height="256" density="xxxhdpi" />
	<icon src="www/icon-128.png" width="128" height="128" density="xhdpi" />

	<preference name="android-targetSdkVersion" value="26" />

	<preference name="orientation" value="default" />
	<preference name="fullscreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="AllowInlineMediaPlayback" value="true" />

	<config-file parent="UIStatusBarHidden" platform="ios" target="*-Info.plist"><true/></config-file>
	<config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios" target="*-Info.plist"><false/></config-file>


	<preference name="deployment-target" value="8.0" />
	<preference name="android-minSdkVersion" value="16" />
	<access origin="*" />

	<plugin name="cordova-custom-config" />
	<plugin name="cordova-plugin-crosswalk-webview" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-whitelist" />


	<engine name="ios" />
	<engine name="android" />
</widget>