﻿{
	"id": "com.LunaStudio.SlimeJump",
	"version": "Alpha 1.0",
	"name": "SlimeJump",
	"description": "Hard Plataform Game",
	"author": "Breno.F",
	"email": "link25zelda@gmail.com",
	"website": "https://www.youtube.com/channel/UCu8EjleItiasStYuZTUPV4A",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "default",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-crosswalk-webview", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null }
	],
	"android": {
		"min": 16,
		"target": 26,
		"plugins": []
	},
	"ios": {
		"target": "8.0",
		"plugins": []
	}
}